events { worker_connections 1024; }
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    gzip on;
    
    server {
        listen 80;
        server_name wpma.io www.wpma.io;
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
